body{
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 20%;
    /* justify-content: space-between; */
    align-content: center;
    padding-left: 10%;
}

*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    box-sizing: border-box;
}

li{
    list-style: none;
    cursor: pointer;
}

a{
    text-decoration: none;
}

button{
    background-color: rgb(18,155,155);
    padding: 4px 10px;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: 700;
    width: fit-content;
}

button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

header {
    display: flex;
    padding-top: 15px;
    justify-content: flex-start;
    gap: 50px;
}

header img{
    width: 150px;
    height: 40px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 50px;
    font-weight: 500;
    padding-top: 12px;
}

nav ul a{
    color: black;
}

nav ul a:hover{
    text-decoration: underline;
    font-weight: 900;
}

.hero-section{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 10%;
}

.hero-left-section{
    display: flex;
    flex-direction: column;
    

}
.hero-left-section h1{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 40px;
}

.hero-left-section p{
    font-weight: 500;
    margin-bottom: 20px ;
}

.hero-right-section{
    display: grid;
    row-gap: 5px;
    column-gap: 50px;
    /* width: 40%; */
    grid-template-columns:  250px 250px;
    grid-template-rows: 200px 200px;
}

.hero-right-section img{
    border-radius: 15%;
}

